{
	"name": "html-scrabble",
	"description": "Multi user Scrabble game",
	"version": "1.0.0",
	"author": {
		"name": "Crawford Currie",
		"url": "https://github.com/cdot"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/cdot/CrosswordGame"
	},
	"main": "server",
	"engines": {
		"node": ">=12.0.0"
	},
	"license": "MIT",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cookie-parser": ">=1.4.6",
		"errorhandler": ">=1.5.1",
		"express": ">=4.17.3",
		"express-basic-auth": ">=1.2.1",
		"express-negotiate": ">=0.0.6",
		"express-session": "^1.17.2",
		"get-user-locale": ">=1.4.0",
		"https": ">=1.0.0",
		"node-getopt": ">=0.3.2",
		"node-gzip": ">=1.1.2",
		"nodemailer": ">=6.7.3",
		"passport": "^0.5.2",
		"passport-facebook": "^3.0.0",
		"passport-google-oauth20": "^2.0.0",
		"proper-lockfile": "^4.1.2",
		"requirejs": ">=2.3.6",
		"socket.io": ">=4.4.1"
	},
	"devDependencies": {
		"marked": "^4.0.12",
		"chai": ">=4.3.6",
		"eslint": ">=8.12.0",
		"jsdoc": "^3.6.10",
		"mocha": ">=9.2.2"
	},
	"scripts": {
		"web": "node server.js"
	},
	"eslintConfig": {
		"extends": "eslint:recommended",
		"parserOptions": {
			"ecmaVersion": 8
		},
		"env": {
			"shared-node-browser": true,
			"jquery": true,
			"es6": true,
			"amd": true
		},
		"globals": {
			"requirejs": "writable",
			"Mocha": "writable"
		},
		"rules": {
			"camelcase": 0,
			"curly": 0,
			"dot-notation": 1,
			"new-cap": 0,
			"no-alert": 0,
			"no-console": 0,
			"no-debugger": 0,
			"no-eval": 0,
			"no-fallthrough": 0,
			"no-loop-func": 1,
			"no-mixed-spaces-and-tabs": 0,
			"no-new": 0,
			"no-redeclare": [
				"error",
				{
					"builtinGlobals": true
				}
			],
			"no-trailing-spaces": 0,
			"no-underscore-dangle": 0,
			"no-unused-vars": 0,
			"no-useless-escape": 1,
			"no-use-before-define": 0,
			"quotes": 0,
			"strict": 0
		}
	}
}
